//put time_slot value according to following 
// 1. 3 am to 6 am - Light traffic
// 2. 6 am to 9 am - Medium Traffic
// 3. 9 am to 9 pm - Heavy Traffic
// 4. 9 pm to 3 am - Medium Traffic


int time_slot=2;


void setup()
{
  pinMode(13, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(11, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(9 ,OUTPUT);
  pinMode(8 ,OUTPUT);
  pinMode(7 ,OUTPUT);
  pinMode(6 ,OUTPUT);
  pinMode(5 ,OUTPUT);
  pinMode(4 ,OUTPUT);
  pinMode(3 ,OUTPUT);
  pinMode(2 ,OUTPUT);
Serial.begin(9600);
}

void loop()
{
Serial.println("enter time slot number ")
while(Serial.available()==0){
}
time_slot=Serial.parseInt();
  if(time_slot==1 ){
  digitalWrite(3, HIGH);
  digitalWrite(6,HIGH);
  digitalWrite(9,HIGH);
  digitalWrite(12,HIGH);
  delay(1000);
  digitalWrite(3,LOW);
  digitalWrite(6,LOW);
  digitalWrite(9,LOW);
  digitalWrite(12,LOW);
  delay(1000);
  
  }
  
 if(time_slot==2 || time_slot==4){
//signal 1
    digitalWrite(2,HIGH);
    digitalWrite (7,HIGH );
    digitalWrite (10,HIGH );
    digitalWrite (13,HIGH );
    digitalWrite(12,LOW);
    digitalWrite(4,LOW);
    delay(3000);
    
    digitalWrite (2,LOW);
    digitalWrite (3,HIGH);
    digitalWrite (7,HIGH );
    digitalWrite (10,HIGH );
    digitalWrite (13,HIGH);
    delay(1000);
    
    //signal 2 
    digitalWrite(3,LOW);
    digitalWrite(7,LOW);
    digitalWrite (5,HIGH);
    digitalWrite (4,HIGH );
    digitalWrite (10,HIGH );
    digitalWrite (13,HIGH );
    delay (3000);
    
    digitalWrite (5,LOW);
    digitalWrite (6,HIGH);
    digitalWrite (4,HIGH);
    digitalWrite (10,HIGH);
    digitalWrite (13,HIGH);
    delay (1000);
    //signal 3
    digitalWrite(6,LOW);
    digitalWrite(10,LOW); 
    digitalWrite (8,HIGH );
    digitalWrite (4,HIGH);
    digitalWrite (7,HIGH );
    digitalWrite (13,HIGH);
    delay (3000);
    
    digitalWrite (8,LOW);
    digitalWrite (9,HIGH);
    digitalWrite (4,HIGH);
    digitalWrite (7,HIGH );
    digitalWrite (13,HIGH);
    delay(1000);
    
    //signal 4
    digitalWrite(9,LOW);
    digitalWrite(13,LOW);
    digitalWrite (11,HIGH );
    digitalWrite (4,HIGH);
    digitalWrite (7,HIGH );
    digitalWrite (10,HIGH);
    delay (3000);
    
    digitalWrite (11,LOW);
    digitalWrite (12,HIGH);
    digitalWrite (4,HIGH);
    digitalWrite (7,HIGH );
    digitalWrite (10,HIGH);
    delay(1000);
    
}
 if(time_slot==3){
       
   //signal 2 and 4
    digitalWrite (3,LOW);
    digitalWrite (9,LOW);
    digitalWrite (7,LOW) ;
    digitalWrite (13,LOW);    
    digitalWrite (5,HIGH);
    digitalWrite (11,HIGH);
    digitalWrite (4,HIGH);
    digitalWrite (10,HIGH);
    delay(3000);   
       
    digitalWrite (5,LOW);
    digitalWrite (11,LOW) ;
    digitalWrite (6,HIGH);
    digitalWrite (12,HIGH);
    digitalWrite (4,HIGH) ;
    digitalWrite (10,HIGH); 
    delay(1000) ;
    
    //signal 1 and 3
    digitalWrite(6,LOW);
    digitalWrite(12,LOW);
    digitalWrite (4,LOW);
    digitalWrite (10,LOW);
    digitalWrite (2,HIGH) ;
    digitalWrite (8,HIGH) ;
    digitalWrite (7,HIGH);
    digitalWrite (13,HIGH);
    delay(3000);
    
    digitalWrite (2,LOW);
    digitalWrite (8,LOW) ;
    digitalWrite (3,HIGH);
    digitalWrite (9,HIGH);
    digitalWrite (7,HIGH) ;
    digitalWrite (13,HIGH); 
    delay(1000) ;
       
   }
}
